name: c2w

on:
  workflow_dispatch:

env:
  C2W_VERSION:    "v0.3.0"
  IMAGE_NAME:     "irbiure:latest"
  WASM_BASE_NAME: "irbicure"
  WASM_NAME:      "irbicure.wasm"

  # e.g. projects/123456789/locations/global/workloadIdentityPools/github-actions/providers/github-actions
  WORKLOAD_IDENTITY_PROVIDER: "projects/573318433420/locations/global/workloadIdentityPools/tqrk14/providers/github-actions"

  # e.g. terraform@GCP_PROJECT_ID.iam.gserviceaccount.com
  SERVICE_ACCOUNT_EMAIL: "tqrk14@rubicure-playground.iam.gserviceaccount.com"

permissions:
  contents: write
  pull-requests: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    environment: c2w

    steps:
      - uses: actions/checkout@v3

      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ env.SERVICE_ACCOUNT_EMAIL }}

      - name: Install c2w
        run: |
          wget https://github.com/ktock/container2wasm/releases/download/${C2W_VERSION}/container2wasm-${C2W_VERSION}-linux-amd64.tar.gz
          tar zxvf container2wasm-${C2W_VERSION}-linux-amd64.tar.gz
          sudo mv c2w /usr/local/bin/

      - run: docker buildx build --platform=linux/amd64 -t ${IMAGE_NAME} .

      - run: mkdir -p /tmp/wasm/
      - run: c2w ${IMAGE_NAME} /tmp/wasm/${WASM_NAME}
      - run: ls -l /tmp/wasm/

      - name: Split wasm files
        run: |
          split -b 90M ${WASM_NAME} ${WASM_BASE_NAME}
          counter=1
          for file in $(ls ${WASM_BASE_NAME}*)
          do
            new_filename="$(printf "%s%02d.%s" ${WASM_BASE_NAME} $counter .wasm)"
            mv $file $new_filename
            counter=$((counter+1))
          done
          rm ${WASM_NAME}
        working-directory: /tmp/wasm

      - run: ls -l /tmp/wasm/

      - id: upload-file
        uses: google-github-actions/upload-cloud-storage@v1
        with:
          path: /tmp/wasm/
          destination: rubicure-playground-tqrk14

      - run: rm -rf docs/wasm/
      - run: mv /tmp/wasm docs/

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          title: "Update docs/wasm/"
          commit-message: "Update docs/wasm/"
          delete-branch: true
          branch-suffix: timestamp
          assignees: sue445

      - name: Slack Notification
        uses: lazy-actions/slatify@master
        if: always()
        continue-on-error: true
        with:
          job_name: "*c2w*"
          type: ${{ job.status }}
          icon_emoji: ":octocat:"
          url: ${{ secrets.SLACK_WEBHOOK }}
          token: ${{ secrets.GITHUB_TOKEN }}
